export BASH_SILENCE_DEPRECATION_WARNING=1
# User dependent .bashrc file

# If not running interactively, don't do anything
[[ "$-" != *i* ]] && return

# Set config dir
XDG_CONFIG_HOME="${XDG_CONFIG_HOME:=${HOME}/.config}"
XDG_DATA_HOME="${XDG_DATA_HOME:=${HOME}/.local/share}"
SH_CFG_DIR="${SH_CFG_DIR:=${XDG_CONFIG_HOME}/sh}"
export BASH_CFG_DIR="${BASH_CFG_DIR:=${XDG_CONFIG_HOME}/bash}"
GIT_CFG_DIR="${XDG_CONFIG_HOME}/git"

# load profile
# profile loads environment variables, path, aliases, functions, and sets the
# prompt
[ -s "${SH_CFG_DIR}/profile" ] && source "${SH_CFG_DIR}/profile"

# Force bash to ignore carriage return (\r) characters
# used in Windows line separators.
(set -o igncr) 2>/dev/null && set -o igncr;

# History Options
## Don't put duplicate lines in the history.
export HISTCONTROL=$HISTCONTROL${HISTCONTROL+,}ignoredups
## Ignore some controlling instructions
### HISTIGNORE is a colon-delimited list of patterns which should be excluded.
### The '&' is a special pattern which suppresses duplicate entries.
export HISTIGNORE=$'[ \t]*:&:[fb]g:exit:ls' # Ignore the ls command as well

# iTerm2 Shell Integration
test -e "${HOME}/.iterm2_shell_integration.bash" && source "${HOME}/.iterm2_shell_integration.bash"

# Git
# Load git completion if present
[ -f "${BASH_CFG_DIR}/git-completion.bash" ] && source "${BASH_CFG_DIR}/git-completion.bash"
# Use git-prompt if found
if [ -f "${GIT_CFG_DIR}/git-prompt.sh" ]; then
	source "${GIT_CFG_DIR}/git-prompt.sh"
	PROMPT_COMMAND='__git_ps1 "\u@\h:\w" "\\\$ "'
	#export PS1="\n\[\e[00;36m\]\u@\h:\[\e[0m\]\[\e[00;32m\]\w\[\e[0m\]\[\e[00;36m\] \D{%Y-%m-%d} \A\[\e[0m\]\n\$(__git_ps1 " (%s)")\[\e[1;37m\]\$\[\e[0m\] "
else
	export PS1="\n\[\e[00;36m\]\u@\h:\[\e[0m\]\[\e[00;32m\]\w\[\e[0m\]\[\e[00;36m\] \D{%Y-%m-%d} \A\[\e[0m\]\n\[\e[1;37m\]\$\[\e[0m\] "
fi

## Codefresh CLI completion
codefresh_config="${XDG_CONFIG_HOME}/codefresh"
if [ -d "$codefresh_config" -a -s "${codefresh_config}/completion.bash" ]; then
	source "${codefresh_config}/completion.zsh"
fi

# Load nvm (Node Version Manager)
if [ -z ${NVM_DIR+x} ]; then
	# This loads nvm bash_completion
	[ -s "$NVM_DIR/bash_completion" ] && source "$NVM_DIR/bash_completion"
fi

# Fuzzy Find autocompletion and keybindings
if [ -f "${XDG_CONFIG_HOME:-$HOME/.config}"/fzf/fzf.bash ]; then source "${XDG_CONFIG_HOME:-$HOME/.config}"/fzf/fzf.bash; fi

# tabtab source for serverless package
# uninstall by removing these lines or running `tabtab uninstall serverless`
[ -f $HOME/.npm/_npx/14940/lib/node_modules/serverless/node_modules/tabtab/.completions/serverless.bash ] && source $HOME/.npm/_npx/14940/lib/node_modules/serverless/node_modules/tabtab/.completions/serverless.bash
# tabtab source for sls package
# uninstall by removing these lines or running `tabtab uninstall sls`
[ -f $HOME/.npm/_npx/14940/lib/node_modules/serverless/node_modules/tabtab/.completions/sls.bash ] && source $HOME/.npm/_npx/14940/lib/node_modules/serverless/node_modules/tabtab/.completions/sls.bash
# tabtab source for slss package
# uninstall by removing these lines or running `tabtab uninstall slss`
[ -f $HOME/.npm/_npx/14940/lib/node_modules/serverless/node_modules/tabtab/.completions/slss.bash ] && source $HOME/.npm/_npx/14940/lib/node_modules/serverless/node_modules/tabtab/.completions/slss.bash

# vim:ft=bash
